{"flutter":{"platforms":{"android":{"default":{"projectId":"youth-safety-e8418","appId":"1:255542234980:android:b7255f9fee9d7726ba3471","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youth-safety-e8418","configurations":{"android":"1:255542234980:android:b7255f9fee9d7726ba3471","ios":"1:255542234980:ios:8c3b515184f04b46ba3471"}}}}}}